# Django Settings
SECRET_KEY=django-insecure-9*t+10j_=6vepiudw=pa&p8d)zrx+$e*om50q*1orw4&a#)2%g
DEBUG=True

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1,your.dev.host.com

# CSRF Trusted Origins (comma-separated)
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://your.dev.host.com

# Media and Static Files
MEDIA_ROOT=media
STATIC_URL=static/
